{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "devcycle-to-openfeature-nodejs-user-context-transform",
  "description": "DevCycle to OpenFeature Node.js Codemod - User Context Transform",
  "version": "1.0.2",
  "engine": "jscodeshift",
  "private": false,
  "arguments": [],
  "meta": {
    "git": "https://github.com/DevCycleHQ-Sandbox/OpenFeature-Codemod",
    "tags": ["devcycle", "openfeature", "nodejs"]
  },
  "deps": ["@openfeature/server-sdk"]
}